@font-face {
  font-family: "octarine";
  src: url("../font/octarine.light.otf");
}
body {
  font-family: "octarine";
  font-weight: 700;
  overflow-x: hidden;
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: repeat(2, fit-content(30%));
    .heroHolder {
      z-index: -1;
      min-width: 100%;
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: end;
      margin-top: -10%;
      // padding-right: -20%;
    }

    .heroTxt {
      grid-column: 1/2;
      grid-row: 1/2;
      margin-left: 35%;
      align-self: center;
      display: grid;
      grid-template-rows: repeat(2, fit-content(20%));
      grid-template-columns: repeat(2, 1fr);
      .main {
        grid-row: 1/2;
        margin-left: -10%;
        ul {
          li {
            list-style: none;
            font-size: 4.5em;
            font-weight: bold;
            color: rgb(43, 42, 42);
          }
          .highlight {
            color: #7a57d1;
          }
          .blue-highlight {
            color: #50c1e9;
          }
        }
      }
      .coTxt {
        grid-row: 2/3;
        display: grid;
        grid-template-rows: fit-content(20%) 1fr;
        .coHead {
          justify-self: center;
          margin: 0 auto 0 10%;
          font-size: 0.8em;
          i {
            font-size: 3em;
          }
        }
        .coBody {
          line-height: 150%;
          p {
            font-size: 16px;
            font-weight: 400;
          }
          .icons {
            margin-left: 15%;
            i {
              font-size: 20px;
              margin: 5%;
            }
          }
        }
      }
    }
    .parting {
      grid-row: 2;
      grid-column: 1/4;
      justify-self: center;
      margin-top: 5%;
      .partPng {
        display: flex;
        justify-content: center;
      }
      .partTxt {
        font-size: 36px;
      }
    }

    // container ends here
  }

  // second section starts here
  .sectionSecond {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin: 10% 10% -10% 10%;
    display: grid;
    grid-template-rows: repeat(3, fit-content(60%));
    grid-row-gap: 5%;

    // travel section
    .first {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: -50%;
      .image {
        grid-column: 1/2;
        width: 70%;
        justify-self: center;
      }
      .car {
        position: relative;
        top: -50%;
        left: -10%;
        width: 100%;
      }
      .txt {
        justify-self: center;
        width: 50%;
        margin-top: 2%;
        .heading {
          font-size: 36px;
          color: #50c1e9;
          margin-bottom: 5px;
        }
        .subHead {
          margin-top: 2px;
          font-size: 16px;
          color: #a7a2ae;
        }
      }
    }

    // meditate section
    .second {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: -40%;
      .image {
        grid-column: 2/3;
        width: 70%;
        justify-self: center;
        .meditate {
          position: relative;
          top: -50%;
          // left: -10%;
          width: 100%;
        }
      }
      .txt {
        width: 50%;
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: center;
        margin-top: 15%;
        align-self: start;
        .heading {
          font-size: 36px;
          color: #f9a65f;
          margin-bottom: 5px;
        }
        .subHead {
          margin-top: 2px;
          font-size: 16px;
          color: #a7a2ae;
        }
      }
    }

    // tatoo
    .third {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .image {
        grid-column: 1/2;
        width: 70%;
        justify-self: center;
        margin-top: -10%;
        .tatoo {
          position: relative;
          top: -50%;
          // left: -10%;
          width: 100%;
        }
      }

      .txt {
        margin-top: 2%;
        justify-self: center;
        width: 50%;
        .heading {
          font-size: 36px;
          color: #61e7c4;
          margin-bottom: 5px;
        }
        .subHead {
          margin-top: 2px;
          font-size: 16px;
          color: #a7a2ae;
        }
      }
    }
  }
  // ends here

  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    .banner {
      grid-row: 1/3;
      grid-column: 1/3;
    }
    .mountain {
      grid-row: 1/3;
      grid-column: 1/2;
      width: 600px;
    }
    .socialIcons {
      grid-row: 1/3;
      grid-column: 2/3;
      .blob {
        width: 70%;
      }
    }
  }
}

// media screen
@media only screen and (max-width: 900px) {
  body {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: fit-content(50%) fit-content(50%) fit-content(20%);
      .heroHolder {
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .heroTxt {
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, fit-content(50%));
        justify-content: center;
        align-content: center;
        font-size: 60%;
        // margin-left: -4%;

        // margin: auto;
        .main {
          grid-row: 1/2;
          grid-column: 1/2;
          justify-self: center;
          align-self: center;
          margin-left: -50%;
        }
        .coTxt {
          .coHead {
            font-size: 1.2em;
            margin-left: 2%;
          }
          .coBody {
            line-height: 200%;
            margin-left: -30%;
            .icons {
              margin-left: 25%;
              i {
                font-size: 25px;
              }
            }
          }
        }
      }
      .parting {
        grid-column: 1/2;
        grid-row: 3/4;
        .partTxt {
          font-size: 100%;
        }
      }
    }
    .sectionSecond {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, fit-content(50%));
      grid-row-gap: 5%;

      .first {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, fit-content(50%));

        .image {
          grid-row: 1/2;
          grid-column: 1/2;
          width: 120%;
          margin-left: 40%;
        }
        .car {
          width: 140%;
          position: relative;
          top: -50%;
        }
        .txt {
          text-align: center;
          grid-column: 1/2;
          grid-row: 2/3;
          margin-top: -150%;
          margin-left: 60%;
          width: 120%;
        }
      }

      .second {
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, fit-content(50%));

        .image {
          margin: 50% auto auto 0%;
          grid-row: 1/2;
          grid-column: 1/2;
          margin-left: -10%;
          width: 200%;
        }
        .meditate {
          grid-column: 1/2;
          grid-row: 1/2;
          margin: -100% -50% auto 0;
        }
        .txt {
          text-align: center;
          grid-column: 1/2;
          grid-row: 2/3;
          margin: 10% -50% auto 50%;
          width: 150%;
        }
      }

      .third {
        grid-column: 1/2;
        grid-row: 3/4;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, fit-content(50%));

        .image {
          grid-row: 1/2;
          grid-column: 1/2;
          width: 100%;
          margin-top: 20%;
          margin-left: 10%;
        }
        .tatoo {
          // margin-left: ;
        }
        .txt {
          text-align: center;
          grid-column: 1/2;
          grid-row: 2/3;
          width: 90%;
          margin-top: -100%;
          margin-left: 50%;
          margin-bottom: 50%;
        }
      }
    }

    // body ends here
    .contact {
      .banner {
        margin-top: 50%;
      }
      .mountain {
        margin-top: 20%;
        .loTree {
          width: 50%;
        }
      }
    }
  }
}

//
#loading {
  width: 100%;
  height: 100vh;
  background: #fffdfd
    url("https://cdn.dribbble.com/users/801336/screenshots/10037782/media/d7f28f902699655bba0b75e34dd9eb44.gif")
    no-repeat center;
  z-index: 9999;
}
